[app]
app_name = "Quick ERP"
key = ""
debug = "1"
base_url = "http://localhost:8888/"

[database]
host = "localhost"
db = "inventory_mgmt"
username = "Piyush"
password = "piyush24"


[email]
SMTPDebug = "2"
mail_host = "smtp.mailtrap.io"
email_username = ""
email_password = ""
SMTPSecure = "tls"
port = "2525"
email_from = "admin@quickerp.com"
email_name = "Team Quick Erp"
SMTPAuth = "true"
